Repository: liuxincui/Talevra
Catalog: lib/l10n/app_*.arb
Languages: id, ja

# homeTab
source: Home
id: Beranda
ja: ホーム

# exploreTab
source: Explore
id: Jelajahi
ja: 発見

# libraryTab
source: Library
id: Pustaka
ja: ライブラリ

# settingsTab
source: Settings
id: Pengaturan
ja: 設定

# welcomeMessage
source: Welcome to Talevra - {brand} edition
id: Selamat datang di Talevra - edisi {brand}
ja: Talevra へようこそ - {brand} 版

# currentLocale
source: Locale: {locale}
id: Bahasa: {locale}
ja: 言語：{locale}

# rewardsUnavailable
source: Rewards are temporarily unavailable. Your other features still work.
id: Hadiah sementara tidak tersedia. Fitur lainnya tetap dapat digunakan.
ja: 報酬は一時的に利用できません。その他の機能は引き続き利用できます。

source: Retry
id: Coba lagi
ja: 再試行

# rewardsTab
source: Rewards
id: Hadiah
ja: 報酬

source: EXCLUSIVE PREMIERE
id: PREMIER EKSKLUSIF
ja: 独占プレミア

# featuredTitle
source: Winter Never Ends
id: Musim Dingin Tak Berakhir
ja: 終わらない冬

# featuredSubtitle
source: She returned with one promise: take back everything.
id: Ia kembali dengan satu janji: mengambil semuanya.
ja: 彼女はすべてを取り戻すという約束とともに帰ってきた。

source: Watch now
id: Tonton sekarang
ja: 今すぐ見る

source: For You
id: Untuk Anda
ja: おすすめ

# newLabel
source: New
id: Baru
ja: 新着

source: Romance
id: Romansa
ja: ロマンス

source: Revenge
id: Balas dendam
ja: 復讐

source: Fantasy
id: Fantasi
ja: ファンタジー

source: More
id: Lainnya
ja: もっと見る

source: Trending now
id: Sedang populer
ja: 人気作品

source: Search results
id: Hasil pencarian
ja: 検索結果

source: Rankings
id: Peringkat
ja: ランキング

source: No stories found
id: Cerita tidak ditemukan
ja: 作品が見つかりません

source: Search stories
id: Cari cerita
ja: 作品を検索

source: Title or genre
id: Judul atau genre
ja: タイトルまたはジャンル

source: Cancel
id: Batal
ja: キャンセル

source: Search
id: Cari
ja: 検索

source: History
id: Riwayat
ja: 履歴

source: Favorites
id: Favorit
ja: お気に入り

# noWatchHistory
source: No watch history yet
id: Belum ada riwayat tontonan
ja: 視聴履歴はありません

# noFavorites
source: No favorites yet
id: Belum ada favorit
ja: お気に入りはありません

source: Explore series
id: Jelajahi serial
ja: シリーズを探す

source: Guest viewer
id: Penonton tamu
ja: ゲスト視聴者

# signInSync
source: Sign in to sync across devices
id: Masuk untuk menyinkronkan perangkat
ja: サインインして端末間で同期

source: Language
id: Bahasa
ja: 言語

source: Playback
id: Pemutaran
ja: 再生

source: Video quality
id: Kualitas video
ja: 画質

# autoplayNext
source: Autoplay next episode
id: Putar episode berikutnya otomatis
ja: 次のエピソードを自動再生

# downloadWifiOnly
source: Download on Wi-Fi only
id: Unduh hanya melalui Wi-Fi
ja: Wi-Fi 接続時のみダウンロード

source: Support
id: Dukungan
ja: サポート

source: Help & support
id: Bantuan & dukungan
ja: ヘルプとサポート

# aboutNova
source: About Talevra
id: Tentang Talevra
ja: Talevra について

# versionLabel
source: Version 0.1.0
id: Versi 0.1.0
ja: バージョン 0.1.0

# supportSoon
source: Support center will be available soon
id: Pusat dukungan segera tersedia
ja: サポートセンターは近日公開予定です

source: Available balance
id: Saldo tersedia
ja: 利用可能残高

source: coins
id: koin
ja: コイン

source: Checked in today
id: Check-in hari ini selesai
ja: 本日のチェックイン済み

source: Daily check-in
id: Check-in harian
ja: デイリーチェックイン

# dayStreak
source: {count} day streak
id: Streak {count} hari
ja: {count}日連続

source: Check in
ja: チェックイン

source: Tasks
id: Tugas
ja: タスク

source: Withdrawal levels
id: Tingkat penarikan
ja: 出金レベル

# daysCoins
source: {days} days · {coins} coins
id: {days} hari · {coins} koin
ja: {days}日 · {coins}コイン

# episodesLabel
source: {genre} · {count} eps
ja: {genre} · {count}話

# episodesLong
source: {genre} · {count} episodes
id: {genre} · {count} episode
ja: {genre} · {count}話

source: Winter Never Ends
id: Musim Dingin Tak Berakhir
ja: 終わらない冬

# lastPromise
source: The Last Promise
id: Janji Terakhir
ja: 最後の約束

# dealWithFate
source: A Deal With Fate
id: Kesepakatan dengan Takdir
ja: 運命との取引

source: Empress Reborn
id: Kaisar Wanita Terlahir Kembali
ja: 蘇る女帝

# hiddenHeir
source: The Hidden Heir
id: Pewaris Tersembunyi
ja: 隠された後継者

source: Historical
id: Sejarah
ja: 時代劇

source: Family
id: Keluarga
ja: 家族

# shortsTab
source: Shorts
id: Video pendek
ja: ショート

# profileTab
source: Profile
id: Profil
ja: プロフィール

source: Privacy policy
id: Kebijakan privasi
ja: プライバシーポリシー

source: Clear cache
id: Bersihkan cache
ja: キャッシュを削除

source: Cache cleared
id: Cache dibersihkan
ja: キャッシュを削除しました

# autoLabel
source: Auto
id: Otomatis
ja: 自動

source: Data saver
id: Hemat data
ja: データ節約

source: Withdraw earnings
id: Tarik penghasilan
ja: 収益を出金

source: Withdraw
id: Tarik
ja: 出金

# onLabel
source: On
id: Aktif
ja: オン

# offLabel
source: Off
id: Nonaktif
ja: オフ

# playerLaunchFailed
source: Unable to open the player
id: Pemutar tidak dapat dibuka
ja: プレーヤーを開けませんでした

# videoLoadFailed
source: Video couldn't load. Try again later.
id: Video tidak dapat dimuat. Coba lagi nanti.
ja: 動画を読み込めませんでした。しばらくしてからもう一度お試しください。

# catalogLoadFailed
source: Series couldn't load. Check your connection and try again.
id: Serial tidak dapat dimuat. Periksa koneksi dan coba lagi.
ja: 作品を読み込めませんでした。接続を確認して、もう一度お試しください。

# maleCategory
source: Male
id: Pria
ja: 男性向け

# femaleCategory
source: Female
id: Wanita
ja: 女性向け

source: Suspense
id: Ketegangan
ja: サスペンス

source: Loading series...
id: Memuat serial...
ja: 作品を読み込んでいます...

source: Save
id: Simpan
ja: お気に入り

source: Episodes
id: Episode
ja: エピソード

# speedLabel
source: Speed {speed}
id: Kecepatan {speed}
ja: 速度 {speed}

source: Episode {number}
ja: 第{number}話

# routeNotFound
source: Page not found: {route}
id: Halaman tidak ditemukan: {route}
ja: ページが見つかりません: {route}
